{
  "name": "confessionapi",
  "version": "1.0.0",
  "engines": {
    "node": "11.6.0"
  },
  "description": "REST API",
  "main": "app.js",
  "scripts": {
    "run": "nodemon app",
    "start": "nodemon app"
  },
  "author": "voss-e",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "mongoose-sequence": "^5.2.2",
    "nodemon": "^1.19.4",
    "request": "^2.88.0"
  }
}
